# server
HOST=localhost
PORT=4000

# postgresql
DB_HOST=HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_LOGGING=false


# graphql
GRAPHQL_TYPE_PATHS='./**/*.graphql'
